# meshwar

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meshwar/meshwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshwar/meshwar/: AboutActivity.java  AddPlaceActivity.java  AllPlacesActivity.java  EditProfileActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  NearbyMapActivity.java  PickImageActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  StartActivity.java  TestActivity2.java  ViewPlaceActivity.java  WelcomeActivity.java  startpage.java
app/src/main/res/drawable/: add_image.xml  atm.xml  baseline_cancel_24.xml  bottom_app_bar_rounded.xml  bottom_bar_item.xml  bottom_sheet_bg.xml  card_bg_blue.xml  card_bg_green.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  dashboard_card_border.xml  distance_bg.xml  drawer_bg.xml  edit_styl2.xml  edit_style.xml  edit_style1.xml  edit_style3.xml  edit_style4.xml  gradient_back_black10.xml  hotel.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_navigation_24.xml  ic_baseline_star_24.xml  ic_drawer_menu_24px.xml  ic_illustration_login.xml  ic_launcher_background.xml  ic_location.xml  logo_avatar_anonymous_40dp.xml  mosque.xml  park.xml  profile_frame_bg.xml  profile_frame_bg1.xml  red_style.xml  round_back_white.xml  round_back_white100.xml  round_back_white10_100.xml  round_bottom_back.xml  top_border_bg.xml
app/src/main/res/layout/: activity_add_place.xml  activity_all_places_activtity.xml  activity_edit_profile.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_nearby_map.xml  activity_pick_image.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_start_page.xml  activity_startpage.xml  activity_test2.xml  activity_view_place.xml  activity_welcome.xml  comments_bottom_sheet_layout.xml  drawer_header.xml  fragment_all_places.xml  fragment_favorate.xml  fragment_main.xml  fragment_my_post.xml  fragment_nearby.xml  fragment_view_place.xml  item_all_places.xml  item_comment.xml  item_favorite.xml  item_image_create_new_post.xml  item_suggested_place.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meshwar/meshwar/: ExampleUnitTest.java
(+30 files in other folders)
