plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.meshwar.meshwar'
    compileSdk 34

    defaultConfig {
        applicationId "com.meshwar.meshwar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.mapbox.navigation:android:2.15.2'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1' // Use the latest version
    implementation 'com.google.android.gms:play-services-location:17.1.0' // Update this as well
    implementation 'com.google.android.gms:play-services-places:17.0.0' // Update this as well
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.husaynhakeem:about-page:0.1.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}